/* UNIVERSAL STYLES */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "proxima-nova",sans-serif !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

 /* Accessbility skip link styles */
 /* shows skip link button when tab is pressed - first DOM Element*/
.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}


.skip-link:focus {
    top: 0;
}



 /* CSS Grid LAYOUT STYLES - MOBILE FIRST LAYOUT */

 



/* NAV STYLES  */

header {
    background: #ececec;
    width: 100%;
}

nav {
    display: flex;
    height: 90px;
    height: 100%;
    padding: 15px;
    align-items: center;

}

nav a {
    
    text-decoration: none;
    color: #333;
    margin-right: 25px;
}

nav img {
    height: 60px;
    max-width: 100%;
    margin-right: 50px;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
}


.main-cta {
    background: url('cta-background.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/-1;
    height: 80vh;
    
}

form {
    width: 400px;
    height: 200px;
}